# SequenceSet

./: Jenkinsfile  LICENSE  pom.xml
src/main/java/de/viseit/sequenceset/: SequenceSet.java  SequenceSetException.java  SequenceSetInitException.java
src/main/java/one/kose/sequenceset/: SequenceSet.java  SequenceSetException.java  SequenceSetInitException.java
src/test/java/de/viseit/sequenceset/: SequenceSetBuildTest.java  SequenceSetFilterTest.java
src/test/java/one/kose/sequenceset/: SequenceSetBuildTest.java  SequenceSetFilterTest.java
